# codingshorts

./: .editorconfig  .gitignore  readme.md
JsonLocalization/JsonLocalization.Web/: JsonLocalization.Web.csproj  Program.cs
JsonLocalization/JsonLocalization.Web/Localization/: TextLocalizer.cs
JsonLocalization/JsonLocalization.Web/Pages/: index.cshtml
JsonLocalization/JsonLocalization.Web/Properties/: launchSettings.json
JwtInSeven/: Program.cs  SevenAuth.csproj  WeatherForecast.cs  appsettings.Development.json
JwtInSeven/Controllers/: WeatherForecastController.cs
JwtInSeven/Properties/: launchSettings.json
SwaggerAlts/BechdelDataServer/: .editorconfig  BechdelDataServer.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  bechdel-films.json  bechdel.json  globals.cs
SwaggerAlts/BechdelDataServer/Apis/: BechdelApi.cs
SwaggerAlts/BechdelDataServer/Models/: Film.cs  FilmResult.cs  JsonModels.cs  TmdbResult.cs
SwaggerAlts/BechdelDataServer/Properties/: launchSettings.json
SwaggerAlts/BechdelDataServer/Services/: BechdelDataService.cs  CompileJson.cs
SwaggerAlts/BechdelDataServer/wwwroot/: api.html
WrongAboutBlazor/: Program.cs  WrongAboutBlazor.csproj  WrongAboutBlazor.sln  _Imports.razor  app.src.css  package-lock.json  package.json  tailwind.config.js
WrongAboutBlazor/Components/: FilmView.razor
WrongAboutBlazor/Layout/: MainLayout.razor
WrongAboutBlazor/OpenAPIs/: BechdelClient.partial.cs  swagger.json
WrongAboutBlazor/Pages/: Details.razor  Details.razor.cs  Home.razor  Home.razor.cs
WrongAboutBlazor/Properties/: launchSettings.json
WrongAboutBlazor/State/: AppState.cs
WrongAboutBlazor/wwwroot/: index.html
WrongAboutBlazor/wwwroot/css/: app.css
aspire-cli/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj  appsettings.json
aspire-cli/ShoeMoney.API/Apis/: CategoriesApi.http  OrdersApi.cs  OrdersApi.http  ProductsApi.http
aspire-cli/ShoeMoney.API/Properties/: launchSettings.json
aspire-cli/ShoeMoney.Common/: Configuration.cs  ShoeMoney.Common.csproj
aspire-cli/ShoeMoney.Common/Data/: ShoeContext.cs
aspire-cli/ShoeMoney.Common/Models/: Contracts.cs
aspire-cli/ShoeMoney.Common/Telemetry/: Extensions.cs
aspire-cli/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj  appsettings.json
aspire-cli/ShoeMoney.Host/Properties/: launchSettings.json
aspire-cli/ShoeMoney.OrderProcessing/: Dockerfile  OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj  appsettings.json
aspire-cli/ShoeMoney.OrderProcessing/Properties/: launchSettings.json
aspire-new/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj
aspire-new/ShoeMoney.API/Apis/: ProductsApi.cs  ProductsApi.http
aspire-new/ShoeMoney.API/Properties/: launchSettings.json
aspire-new/ShoeMoney.Common/: ShoeConstants.cs  ShoeMoney.Common.csproj
aspire-new/ShoeMoney.Common/Models/: ErrorMessage.cs
aspire-new/ShoeMoney.Common/Validators/: OrderItemValidator.cs  OrderValidator.cs
aspnet9/AddressBook.Api/: AddressBook.Api.csproj  Program.cs  Usings.cs  appsettings.json
aspnet9/AddressBook.Api/Apis/: EntriesApi.cs  EntryAddressesApi.cs
aspnet9/AddressBook.Api/Data/: IBookRepository.cs
aspnetvite/after/: AspNetVite.csproj  Program.cs
aspnetvite/after/Models/: Film.cs  JsonModels.cs  TmdbResult.cs
aspnetvite/after/Pages/: FilmList.cshtml  Index.cshtml.cs  _ViewImports.cshtml
aspnetvite/after/Services/: BechdelDataService.cs
aspnetvite/after/client/: vite.config.js
bogus/before/: FakingIt.csproj  Program.cs  appsettings.Development.json  tailwind.config.js
csharp1314/: CSharpNew.csproj  Locks.cs  Program.cs  WhenEachExample.cs
csharp1314/Entities/: Category.cs  Inventory.cs  Location.cs  Product.cs  Product.partial.cs  Repository.cs
dotenv/: PersonalSecrets.csproj  PersonalSecrets.sln  Program.cs  appsettings.Development.json  appsettings.json
dotenv/Data/: Secret.cs  SecretContext.cs
dotenv/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotenv/Properties/: launchSettings.json
ef7-updating/AddressBook.Api/: AddressBook.Api.csproj  addressbook.http  appsettings.json
entra/TestVue.Server/: Program.cs  TestVue.Server.csproj  TestVue.Server.http  appsettings.json
gc/: CleaningUp.csproj  CleaningUp.sln  Program.cs  Worker.cs
gc/Properties/: launchSettings.json
hierarchy-swagger/: DemoAPI.csproj  Program.cs  bechdel-films.json
hierarchy-swagger/Data/: BechdelRepository.cs
httprest/: Cars.rest  Dealership.csproj  Dealership.sln  Program.cs  test.rest
httprest/Apis/: EmployeeApi.cs
httprest/Controllers/: CarsController.cs
httprest/Data/: Lot.cs  Repo.cs  Vehicle.cs
httprest/Validators/: VehicleValidator.cs
mapidentityapi/IdentityTokenApp/: IdentityTokenApp.csproj  IdentityTokenApp.sln  Program.cs  appsettings.json  test.http
mapping/: CustomerConfig.cs  CustomerProfile.cs  EntityExtensions.cs  MappingTest.csproj  MappingTest.sln  ModelExtensions.cs  Program.cs  results.csv
mapping/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs
mapping/Fakers/: AddressFaker.cs  CustomerFaker.cs  FakerExtensions.cs  OrderFaker.cs  OrderItemFaker.cs
mapping/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs
masstransit/ShoeMoney.API/: Program.cs  ShoeMoney.API.csproj  appsettings.json
masstransit/ShoeMoney.Common/: Contracts.cs  ShoeMoney.Common.csproj
masstransit/ShoeMoney.Host/: Program.cs  ShoeMoney.Host.csproj  appsettings.json
masstransit/ShoeMoney.OrderProcessing/: Dockerfile  OrderProcessingWorker.cs  Program.cs  ShoeMoney.OrderProcessing.csproj
netcore/outputcaching/: Bechdel.csproj  Bechdel.sln  Program.cs  appsettings.Development.json
polly/: Location.cs  Program.cs  Site.cs  WhatIsPolly.csproj  polly.sln  test.http
postgres-ef/: DevSqlServer.csproj  DevSqlServer.sln  Program.cs  appsettings.Development.json  compose.yaml  test.rest
postgres-ef/Fakers/: AddressFaker.cs  Fakers.cs
postgres-ef/Properties/: launchSettings.json
repositoryOrNot/src/: Globals.cs  Program.cs  RepoOrNot.csproj  RepoOrNot.sln  appsettings.json
tw4/: README.md  (+3 more)
(+902 files in other folders)
