<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
  </ItemGroup>

  <Target Name='CompileClient' BeforeTargets="Publish"> 
    <Exec WorkingDirectory="./client" Command="npm install" />
    <Exec WorkingDirectory="./client" Command="npm run build" />
  </Target>

</Project>
