<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\client\src\locales\en.json" Link="Localization\en.json" />
    <EmbeddedResource Include="..\client\src\locales\fr.json" Link="Localization\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libc.translation" Version="7.1.0" />
  </ItemGroup>

</Project>
